<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To-Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: ;
      justify-content: space-between;
      margin: 0px;
      padding: 0px;
      font-family: Arial, sans-serif;
    }

    #wrapper {
      border-radius: 20px;
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    form {
      margin-top: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }

    .btn-group {
      display: flex;
      flex-direction: row-reverse;
      gap: 20px;
      width: 100%;

      button {
        width: 70%;
        border-radius: 5px;
      }

      a {
        width: 70%;
      }
    }
  </style>
  </head>
  <body>
     <div class="container-fluid" id="wrapper">
        <h1>To-Do List</h1>

         <div class="mb-3">

            <form action="{% url 'salvar'  %}" method="POST" >
                {% csrf_token %}
              <label for="description" class="form-label">Nova Task</label>
              <input type="text" class="form-control" name="description" placeholder="Nova Task" />

              <label for="status">Status:</label>
              <select class="form-select form-select-sm mb-3" aria-label="Default select example" name="status">
                <option selected>Selecione um status para a task</option>
                <option value="1">To Do</option>
                <option value="2">Doing</option>
                <option value="3">Done</option>
              </select>

              <div class="btn-group">
                <button type="submit" class="btn btn-primary">
                  Registrar
                </button>

              </div>
            </form>
        </div>
    </div>

     <div class="container-fluid" id="wrapper">
        <table class="table">
        <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">DESCRIÇÃO</th>
              <th scope="col">STATUS</th>

            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
                <tr>
                    <td>{{ task.id }}</td>
                    <td>{{ task.description }}</td>
                    <td>
                        {% if task.status == 1 %}
                            To Do
                        {% elif task.status == 2 %}
                            Doing
                        {% elif task.status == 3 %}
                            Done
                        {% else %}
                            Unknown Status
                        {% endif %}
                    </td>
                    <td>
                        <a href="{% url 'editar' task.id %}" class="btn btn-primary">EDITAR</a>
                    </td>
                    <td>
                        <a href="{% url 'delete' task.id %}" class="btn btn-primary">DELETE</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
        </table>

     </div>
  
  </body>
</html>
